@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&display=swap");

* {
  box-sizing: border-box;
  margin: 0%;
  padding: 0%;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Quicksand", Helvetica, sans-serif;
  background-color: rgb(255, 255, 255);
  position: relative;
}

img {
  width: 100%;
}

button {
  font-family: inherit;
  outline: none;
  border: none;
}

a {
  text-decoration: none;
}

a:visited {
  color: #333;
}

ul {
  list-style: none;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.grid {
  display: grid;
  align-items: center;
  justify-content: space-around;
  grid-template-columns: repeat(2, 1fr);
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
}

.flex {
  display: flex !important;
  gap: 15px;
}

.shadow {
  box-shadow: 0 3px 5px rgba(0,0,0,0.2);
}

.fa-bars {
font-size: 1.125rem;
}

.fa-star, .fa-star-half {
  color: goldenrod;
}

.fa-facebook, .fa-linkedin {
  color: rgb(2, 2, 194);
}

.fa-twitter {
  color: lightskyblue;
}

.go-top {
  position:fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 30px;
  right: 25px;
  z-index: 99;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #fff;
  padding: 10px;
}

/********* NAVIGATION ***********/

.navbar {
  padding: 0.8rem 0;
  position: relative;
}

.navbar .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-items {
  display: flex;
  align-items: center;
  gap: 16px;
}

.nav-items ul {
  list-style: none;
  padding: 0%;
  display: flex;
}

.nav-items li {
  padding: 10px;
}

.nav-items a {
  color: #333;
  padding: 8px;
}

.nav-items a:hover {
  border-bottom: 2px solid #90ee90;
  transition: border-bottom ease;
}

.menu-open {
  display: none;
  border: none;
  padding: 10px 15px;
  background: inherit;
  outline: none;
  cursor: pointer;
}

@media screen and (max-width:998px) {
  .nav-items {
    display: none;
  }

  .menu-open {
    display: block;
  }
}


/********* HERO ***********/

.hero {
  padding-block: 50px;
  display: flex;
  position: relative;
  align-items: center;
  background-color: #ebfffcbe;
}

.hero .container {
  gap: 7rem;
}

.hero-title {
  margin-bottom: 10px;
  font-weight: 800;
  font-size: 54px;
  line-height: 1.5;
}

.hero-title .animation {
  color: #90ee90;
}

#digital {
  display: none;
}


.hero-subtitle {
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 25px;
  line-height: 1.6;
  word-spacing: 0.1rem;
}

.hero .btn {
  background-color: #90ee90;
  color: #333;
  padding: 10px 25px;
  font-size: .80rem;
}

.hero .btn:hover {
  background-color: #5fe25f;
  transition: background-color .2s ease-in;
}

#hero-img {
  max-width: 100%;
  display: block;
}

@media screen and (max-width:998px) {
  .hero .container {
    grid-template-columns: 100%;
    gap: 4rem;
  }

  .hero-title {
    font-size: 36px;
    line-height: 1.3;
  }

  .hero-subtitle {
    font-size: .80rem;
  }

  #hero-img {
    order: -1;
  }
}




/********* COURSES ***********/

.courses {
  padding: 60px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-title,
.section-subtitle {
  text-align: center;
}

.courses .section-title {
  margin-bottom: 10px;
  line-height: 1.4;
  color: #90ee90;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}

.courses .section-title hr{
  width: 30px;
  border: 1px solid greenyellow;
}


.courses .section-subtitle {
  max-width: 500px;
  margin: auto;
}

.courses .grid-3 {
  grid-template-columns: repeat(3, 200px);
  grid-template-rows: auto;
  justify-content: space-around;
  gap: 30px;
  margin-top: 40px;
}

.course-items .card {
  box-shadow: 0 3px 5px lightgray;
  transition: transform .2s ease-in;
}

.course-items .card:hover {
  transform: scale(.98);
}

.course-items .card a {
  background-color: #333;
  color: #fff;
  padding: 8px 20px;
  font-size: 12px;
  border-radius: 5px;
}


.course-items .card img {
  width: 100%;
  padding: 10px;
}

.card>div {
  padding: 15px 20px;
}

.card div h3 {
  font-size: 16px;
  line-height: 1.2;
  font-weight: 500;
  margin-bottom: 15px;
}

@media screen and (max-width:768px) {
  .courses .grid-3 {
    grid-template-columns: repeat(2, 200px);
  }
}

@media screen and (max-width:425px) {
  .courses .grid-3 {
    grid-template-columns: 200px;
  }
}



/********* TUTOR ***********/

.tutor {
  background-color: #f5f5f5;
  padding: 50px 0px;
}

.tutor .section-title {
  margin-bottom: 12px;
  line-height: 1.3;
  text-transform: capitalize;
  font-weight: 800;
}

.tutor .section-subtitle {
  width: 50%;
  margin: auto;
}

.tutor .grid {
  gap: 25px;
  grid-template-columns: repeat(4, 250px);
  align-items: center;
  justify-content: center;
  margin-top: 48px;
}

.tutor .card {
  border-radius: 10px;
  text-align: center;
  padding: 30px 10px;
  background-color: #fff;
  box-shadow: 0 3px 5px rgba(0,0,0,0.2);
  transition: transform .4s ease; 
}

.tutor .card:hover {
  transform: scale(.96);
}


.tutor .card img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  display: block;
  margin: auto;
}

.tutor-name {
  font-size: 18px;
  font-weight: bold;
  line-height: 1.5;
}

.profession {
  font-size: 12px;
  margin-top: 5px;
  letter-spacing: 0.1rem;
  margin-bottom: .50rem;
  color: #ff4500;
  font-weight: 500;
}

.tutor .card .social-icons {
  display: inline-flex;
  gap: 10px;
}

.card .social-icons i {
  cursor: pointer;
}

@media screen and (max-width:768px) {
  .tutor .grid {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
  }

  .tutor .section-title {
    font-size: 28px;
  }
}

@media screen and (max-width:425px) {
  .tutor .grid-3 {
    grid-template-columns: 200px;
  }

  .tutor .section-title {
    font-size: 20px;
  }

  .section-subtitle {
    font-size: 14px;
  }
}




/********* REVIEW ***********/

.review {
  padding: 32px 0;
}

.review .section-title {
  margin-bottom: 25px;
  line-height: 1.4;
  font-size: 28px;
}

.review ul {
  gap: 30px;
}

.review ul li {
  padding: 18px;
  background-image: linear-gradient(20deg, rgb(245, 245, 245), #ecdcfa);
}

.review-rating {
  font-size: .50rem;
  margin-top: .50rem;
}


.review ul li:nth-child(even) {
  border: 1px solid rgb(10, 222, 230);
}

.review ul li:nth-child(odd) {
  border: 1px solid rgba(250, 18, 250, 0.692);
}

.review li .review-header {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  gap: 15px;

}

.show-review {
  background-color: transparent;
  text-decoration: underline;
  text-align: start;
  margin-top: 10px;
  cursor: pointer;
}


.review-contents {
  display: none;
  margin-top:20px;
}


.comment {
  line-height: 1.3;
}

.comment-date{
  margin-bottom: 7px;
  font-size: .80rem;
}

.flex-column {
  display: flex;
  flex-direction: column !important;
}

.fw-bold {
  font-weight: bold;
  margin-bottom: 5px;
  font-size: 18px;
}

.review ul li img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

@media screen and (max-width:768px) {
  .review li .review-header {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .review ul {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width:425px) {
  .review ul {
    grid-template-columns: 1fr;
  }

  .review .section-title {
    margin-bottom: 40px;
    font-size: 20px;
  }
}


/********* CONTACT ***********/

.mail {
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f5f5f5
}

.mail .section-subtitle {
  margin: 10px 0 20px;
}

.form-control label {
  text-transform: uppercase;
  font-size: .70rem;
  line-height: 2.2;
  font-weight: bold;
}

.form-control label span {
  color: rgb(224, 4, 4);
}

.form-control input {
  padding: 10px 5px;
  margin-bottom: 10px;
}

.form-control textarea {
  white-space: break-space;
}

.form-control input,
.form-control textarea {
  width: 100%;
  outline: none;
}

.msg-btn {
  margin: 16px 0;
  display: inline-block;
  width: 100%;
  padding: 10px 0;
  background-color: #4fec4f;
  color: #333;
  font-variant: small-caps;
  text-align: center;
  font-weight: 600;
}

.msg-btn:hover {
  background-color: #4ad44a;
}


/********* FOOTER ***********/

footer {
  padding: 30px 0;
  background: #080808;
  color: #f5f5f5;
}

.footer-body .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.footer-body a {
  color: #949494;
}

ul.flex {
  flex-wrap: wrap;
  justify-content: center;
}

.footer-body a:hover {
  color: #cecece;
}

.footer-credit .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  justify-content: center;
}

.footer-social-links {
  display: inline-flex;
  align-items: center;
  gap: 15px;
}

.social-links img {
  max-width: 35px;
  background-color: #90ee90;
  padding: 8px;
  border-radius: 5px;
}

.social-links img:hover {
  background-color: #6ebe6e;
  transition: all .2s ease-in;
}

.copyright {
  text-align: center;
  font-size: small;
  line-height: 1.6;
}